@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');/* Variables */
@import "_carousel.css";

:root {
    --primary-color: #4D263D;
    --dark-color: #222;
    --light-color: #eee;

/*Variables for button gradient*/
    --gradientStart: #4d263d;
    --gradientEnd: #783c5f;

}

/* Style reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}
h1,h2,h3,h4,h5,h6, a{
    color: var(--primary-color);
}

.circle{
    display: inline-block;
    min-width: 30px;
    width: 30px;
    height: 30px;
    background-color: var(--light-color);
    border-radius: 50%;
    filter: drop-shadow(0px 2px 1px var(--dark-color));
}
.flex{
    display: flex;
}
.col{
    flex-direction: column;
}
.center{
    justify-content: center;
    align-items: center;
}
.space-evenly{
    justify-content: space-evenly;
}

/* Navigation */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 10%;
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 8px #4D263D;
    z-index: 100000;
    background-color: rgba(255,255,255,0.9);
}
.navbar__logo{
    width: auto;
    height: 40px;
    margin-top: 10px;
}
.navbar__logo img{
    height: 100%;
    max-height: 80px;
}
.navbar__list{
    display: flex;
    gap: 15px;
}
.navbar__list__item {
    font-weight: 700;
    font-size: 1.5rem;
}
.navbar__list__item i {
    margin-left: 8px;
}

/*Footer*/
footer{
    background-color: #999;
    box-shadow: inset 0 10px 6px -6px var(--dark-color);
}
.footer{
    width: 90%;
    min-height: 100px;
    margin: 0 auto;
    padding: 30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
}

/*Footer first column Logo/Quick Nav */
.footer__box--logo img{
    height: 80px;
}
.footer__box--logo ol{
    gap: 10px;
    margin-top: 10px;
    font-weight: 500;
}
.footer__box--logo li{
    padding-right: 10px;
    border-right: 2px solid var(--light-color);
}
.footer__box--logo li:first-of-type{
    padding-left: 10px;
    border-left: 2px solid var(--light-color);
}

/*Footer second column location/phone/email */
.footer__box--location li {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 10px;
}


/* Footer third column Social/About us */
.footer__box--social h4{
    margin-bottom: 8px;
}
.footer__box--social ol{
    gap: 10px;
    margin-top: 8px;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 2px;
    background-color: var(--light-color);
    box-shadow: 0 2px 2px 0 var(--dark-color);
    transition: 0.2s;
}
.social-icon:hover{
    box-shadow: 0 6px 2px 0 #555;
    transform: translateY(-4px);
}
.social-icon a{
    width: 30px;
    height: 30px;
}

/*Buttons */

.general-button {
    background: linear-gradient(var(--gradientStart), var(--gradientEnd));
    border-radius: 8px;
    border-width: 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1),0 3px 6px rgba(0, 0, 0, .05);
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    flex-direction: column;
    font-size: 18px;
    height: 50px;
    justify-content: center;
    align-items: center;
    padding: 0 32px;
    transition: all 150ms;
}
.general-button[disabled]{
    --gradientStart: #eee;
    --gradientEnd: #ddd;
    color: #222222;
}
.general-button[data-pre="yes"]{
    --gradientStart: #783c5f;
    --gradientEnd: #4d263d;
}

.general-button:hover {
    box-shadow: rgba(0, 1, 0, .2) 0 2px 8px;
    opacity: .85;
}

.general-input{
    all: unset;
    height: 50px;
    min-width: 200px;
    background: linear-gradient(#fff, #eee);
    border-radius: 5px;
    padding: 0 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1),0 3px 6px rgba(0, 0, 0, .05);
}
.general-input--textarea{
    height: auto;
    min-height: 200px;
    padding: 10px 5px;
}

.highlight{
    color: var(--primary-color);
    font-weight: 500;
    line-height: 3;
}
.mt-20{
    margin-top: 20px;
}
.pt-20{
    padding-top: 20px;
}
.pb-20{
    padding-bottom: 20px;
}