@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');/* Variables */
@import "_carousel.css";

:root {
    --primary-color: #4D263D;
}

/* Style reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}
h1,h2,h3,h4,h5,h6, a{
    color: var(--primary-color);
}

.circle{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #eeeeee;
    border-radius: 50%;
}
.flex{
    display: flex;
}
.center{
    justify-content: center;
    align-items: center;
}

/* Navigation */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 10%;
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 8px #4D263D;
    z-index: 100;
    background-color: #eee;
}
.navbar__logo{
    width: auto;
    height: 40px;
    margin-top: 10px;
}
.navbar__logo img{
    height: 100%;
}
.navbar__list{
    display: flex;
    gap: 15px;
}
.navbar__list__item {
    font-weight: 700;
    font-size: 1.5rem;
}
.navbar__list__item i {
    margin-left: 8px;
}

/*Footer*/
footer{
    background-color: #777;
}
.footer{
    width: 90%;
    min-height: 100px;
    margin: 0 auto;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
}
.footer__box--location li {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 10px;

}